<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homework-1-Advanced HTML CSS</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="nav-wrapper">
  <nav class="navbar">
    <span class="navbar-title">Navigation</span>
    <input class="navbar-btn" type="checkbox" id="navbar-btn"/>
    <label class="navbar-burger-icon" for="navbar-btn"><span class="navicon"></span></label>
    <ul class="navbar-nav">
      <li class="navbar__item"><a href="#" class="navbar__link">Pizza delivery</a></li>
      <li class="navbar__item"><a href="#" class="navbar__link">About us</a>
      <li class="navbar__item"><a href="#" class="navbar__link">UI/UX Salads</a>
      <li class="navbar__item"><a href="#" class="navbar__link">Desserts</a>
      <li class="navbar__item"><a href="#" class="navbar__link">Contacts</a>
    </ul>
    <div class="navbar-logo"></div>
  </nav>
</div>

<main class="main">
  <div class="main-des">
    <h2 class="main-des__slogan">All we need is Love.</h2>
    <h2 class="main-des__slogan">And pizza. Pizza is good</h2>
    <div class="container"><a class="main-des__link" href="">www.new-pizza.com</a></div>
  </div>

  <div class="main-nav">
    <div class="main-nav__item">
      <div class="main-nav__description main-nav__description--pizza-bg">
        <h2 class="main-nav__title">Pizza Delivery</h2>
      </div>
      <a href="" class="main-nav__link"></a>
    </div>

    <div class="main-nav__item">
      <div class="main-nav__description main-nav__description--salad-bg">
        <h2 class="main-nav__title">UA/UX Salads</h2>
      </div>
      <a href="" class="main-nav__link"></a>
    </div>

    <div class="main-nav__item">
      <div class="main-nav__description main-nav__description--dessert-bg">
        <h2 class="main-nav__title">Desserts</h2>
      </div>
      <a href="" class="main-nav__link"></a>
    </div>
  </div>
</main>

<div class="menu-section">
  <div class="menu-section-title">
    <h2 class="menu-section-title__text">neque ero ullamcorper sed</h2>
    <p class="menu-section-title__description">Ultrices cursus sit amet placerat tortor</p>
  </div>
  <div class="menu">
    <div class="menu-chapter">
      <div class="menu-chapter-title menu-chapter-title--grey-bg">
        <h2 class="menu-chapter-title__text">tincidunt at Mauris</h2>
      </div>
      <div class="wrapper">
        <div class="menu-chapter-subtitle">
          <h2 class="menu-chapter-subtitle__text">id hendrerit velit quis</h2>
          <i class="fas fa-stroopwafel menu-chapter-subtitle__icon"></i>
        </div>
        <ul class="product">
          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Lass aptent taciti </h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>

          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Nec fermentum nibh</h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>

          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Eu dolor accumsan pharetra</h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>

          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Non duis dictum eros nec</h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>
        </ul>

        <div class="menu-chapter-subtitle">
          <h2 class="menu-chapter-subtitle__text">id hendrerit velit quis</h2>
          <i class="fas fa-wine-glass-alt menu-chapter-subtitle__icon"></i>
        </div>
        <ul class="product">
          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Lass aptent taciti </h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>

          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Nec fermentum nibh</h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>
        </ul>
      </div>
    </div>

    <div class="menu-chapter">
      <div class="menu-chapter-title menu-chapter-title--mint-bg">
        <h2 class="menu-chapter-title__text">tincidunt at Mauris</h2>
      </div>
      <div class="wrapper">
        <div class="menu-chapter-subtitle">
          <h2 class="menu-chapter-subtitle__text">augue Proin eleifend</h2>
          <i class="fas fa-coffee menu-chapter-subtitle__icon"></i>
        </div>
        <ul class="product">
          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Lass aptent taciti </h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>

          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Nec fermentum nibh</h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>

          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Eu dolor accumsan pharetra</h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>

          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Non duis dictum eros nec</h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>
        </ul>

        <div class="menu-chapter-subtitle">
          <h2 class="menu-chapter-subtitle__text">pharetra at sit amet sem</h2>
          <i class="fas fa-beer menu-chapter-subtitle__icon"></i>
        </div>
        <ul class="product">
          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Lass aptent taciti </h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>

          <li class="product__item">
            <div class="product__des"><h3 class="product__title">Nec fermentum nibh</h3><span class="product__price">1200</span></div>
            <div class="product__inner">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <a href="#">
      <div class="navbar-logo"></div>
    </a>
    <h3 class="footer-slogan">Best pizza from 2018 year.
      New UA/UX salads - not boring, only fun. </h3>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>